<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/icone-logo-oficial.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="/css/main.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Website Sustentável - Projeto de Estudo</title>
  </head>
  <body>
    <header aria-label="Cabeçalho">
      <nav class="primary-nav" aria-label="Menu Inicial">
        <div class="logo">
          <img
            src="/assets/Logo-Website-Sustentavel.svg"
            alt="Website Sustentável - Mantido por via.digital"
          />
        </div>
        <ul aria-label="Lista de links internos do website">
          <li><a href="#">Sobre o Selo</a></li>
          <li><a href="#">Como funciona</a></li>
          <li>
            <button><a href="#">Consultoria</a></button>
          </li>
          <li>
            <button><a href="#">Quero um Website Sustentável</a></button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="gradient-first" class="background-gradiente"></div>
      <div id="principal" class="container">
        <h1>Junte-se ao <span>movimento por uma Internet Mais Verde</span></h1>
        <p class="large">
          Coloque a URL do seu site no campo abaixo e verifique se ele é um
          website sustentável:
        </p>
        <div class="form">
          <form action="post">
            <fieldset>
              <input type="text" placeholder="URL do site" />
              <button type="submit">Verificar</button>
            </fieldset>
          </form>
          <p class="small">Versão 1.1, atualizado em 09/01/2024</p>
        </div>
        <p>
          Esta iniciativa pioneira busca reconhecer e incentivar práticas de
          <span>web ecologicamente corretas,</span> servindo como uma orientação
          para mudanças positivas na indústria digital.
        </p>
      </div>
      <section id="secundaria" class="container grid">
        <div>
          <h2>Por que uma <span>Internet Sustentável é Crucial?</span></h2>
        </div>
        <div class="blocks">
          <div class="block">
            <div class="img">
              <img
                src="/assets/Consumo-elevado-de-energia-no-mundo.webp"
                alt="416.2Twh"
              />
            </div>
            <div>
              <h3>Consumo elevado de energia no mundo</h3>
              <p>
                A internet consome cerca de 416.2 TWh por ano, mais do que o
                consumo total de energia do Reino Unido, enfatizando a
                necessidade urgente de práticas web mais eficientes em termos
                energéticos.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="img">
              <img
                src="/assets/Emissoes-de-carbono-comparaveis-a-aviacao.webp"
                alt="3.8%"
              />
            </div>
            <div>
              <h3>Emissões de carbono comparáveis à aviação</h3>
              <p>
                O uso global de dados está crescendo exponencialmente, com um
                aumento previsto de 61% entre 2018 e 2022, tornando essencial a
                otimização de websites para menor impacto ambiental.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="img">
              <img
                src="/assets/Crescimento-rapido-no-consumo-de-dados.webp"
                alt="+61%"
              />
            </div>
            <div>
              <h3>Crescimento rápido no consumo de dados</h3>
              <p>
                O uso global de dados está crescendo exponencialmente, com um
                aumento previsto de 61% entre 2018 e 2022, tornando essencial a
                otimização de websites para menor impacto ambiental.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="img">
              <img src="/assets/Responsabilidade-social.webp" alt="72%" />
            </div>
            <div>
              <h3>Responsabilidade social</h3>
              <p>
                Práticas de design sustentável podem reduzir significativamente
                a pegada de carbono dos sites. Por exemplo, otimizações simples
                podem diminuir o consumo de energia de um site em até 72%.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">Section</section>
      <section class="container">Section</section>
      <section class="container">Section</section>
      <section class="container">Section</section>
      <section class="container">Section</section>
    </main>
    <footer>Footer</footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
